PORT=3008
USE_OF_FORCE_URL=http://use-of-force
PATHFINDER_URL=http://pathfinder
USE_OF_FORCE_PRISONS=LEI
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
API_ENDPOINT_URL=http://localhost:9191/
KEYWORKER_API_URL=http://localhost:9191/
PRISON_STAFF_HUB_UI_URL=http://localhost:9191/
CASENOTES_API_URL=http://localhost:9191
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9191/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191
TOKENVERIFICATION_API_URL=http://localhost:9191
TOKENVERIFICATION_API_ENABLED=true
