PORT=3007
USE_OF_FORCE_URL=http://use-of-force
PATHFINDER_URL=http://pathfinder
USE_OF_FORCE_PRISONS=LEI
OAUTH_ENDPOINT_URL=http://localhost:19090/auth/
API_ENDPOINT_URL=http://localhost:18080/
KEYWORKER_API_URL=http://localhost:18081/
PRISON_STAFF_HUB_UI_URL=http://localhost:18082/
CASENOTES_API_URL=http://localhost:18083
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:18084/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:18082
TOKENVERIFICATION_API_URL=http://localhost:18100
TOKENVERIFICATION_API_ENABLED=true